spring.session.store-type=redis
spring.redis.host=192.168.99.100
#spring.redis.password=SuperSecretRedisPassword
spring.redis.port=6379
spring.mvc.favicon.enabled=false

raw.topic.message=/topic/messages
raw.topic.count=/topic/count
